PORT = 3000
GOOGLE_CLIENT_ID = "391808243950-6g68bs8vrn7av3kpcodnp177gipqgktk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
REDIRECT_URI = "http://localhost:3000/oauth2callback"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dilqhwxdt'
CLOUDINARY_API_KEY = '746956584321464'
CLOUDINARY_API_SECRET = 'VwI09iO26uZ9joqVkB2wO7KBMaA'